//
//  Base-Mappings.xcconfig
//  UITestWorkshops
//

SWIFT_VERSION = 3.0

ENABLE_TESTABILITY = YES
EMBEDDED_CONTENT_CONTAINS_SWIFT = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES

PRODUCT_BUNDLE_VERSION_STRING = $(_VERSION)
PRODUCT_BUNDLE_VERSION = $BITRISE_BUILD_NUMBER
PRODUCT_NAME = $(_PRODUCT_NAME)
PRODUCT_BUNDLE_IDENTIFIER = $(_BUNDLE_IDENTIFIER)
INFOPLIST_FILE = $(_INFOPLIST)

TARGETED_DEVICE_FAMILY = $(_DEVICE_FAMILY)
TEST_TARGET_NAME = $(_PRODUCT_NAME)
IPHONEOS_DEPLOYMENT_TARGET = $(_DEPLOYMENT_TARGET)
MAOSX_DEPLOYMENT_TARGET = $(_DEPLOYMENT_TARGET)

CODE_SIGN_IDENTITY = $(_CODE_SIGN_IDENTITY)
PROVISIONING_PROFILE_SPECIFIER = $(_PROVISIONING_PROFILE_SPECIFIER)
DEVELOPMENT_TEAM = $(_DEVELOPMENT_TEAM)

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(_ENVIRONMENT) $(_CLANG_DEFINITIONS)
OTHER_SWIFT_FLAGS = $(inherited) -D $(_ENVIRONMENT) $(_SWIFT_FLAGS)

OTHER_LDFLAGS = $(_OTHER_LDFLAGS)

ASSETCATALOG_COMPILER_APPICON_NAME = $(_ASSET_ICON)
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = $(_ASSET_LAUNCHIMAGE)

FRAMEWORK_SEARCH_PATHS = $(inherited) $(_FRAMEWORK_SEARCH_PATHS)
